{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceConfiguration": {
    "ServiceDiscoveryAddress": "http://ec2-52-207-214-39.compute-1.amazonaws.com:8500",
    "ServiceAddress": "http://ec2-52-207-214-39.compute-1.amazonaws.com:3007",
    "ServiceName": "ReportService"
  }
}
