{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceConfiguration": {
    "ServiceDiscoveryAddress": "http://localhost:8500",
    "ServiceAddress": "https://localhost:3001",
    "ServiceName": "CheckoutService"
  }
}
