{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceConfiguration": {
    "ServiceDiscoveryAddress": "http://172.20.0.2:8500",
    "ServiceAddress": "http://172.20.0.4:80",
    "ServiceName": "CheckoutService"
  }
}
