{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClientAuthentication": "Server=.,4599; Database=ClientAuthentication; User ID=sa; Password={0}; TrustServerCertificate=True"
  }
}
