{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceConfiguration": {
    "ServiceDiscoveryAddress": "http://localhost:8500",
    "ServiceAddress": "http://localhost:3004",
    "ServiceName": "InterfaceService"
  }
}
